<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/fonts.css" rel="stylesheet">
    <link href="./css/media.css" rel="stylesheet">
    <title>Login</title>
</head>

<body>
    <header>
        <div id="title">
            <h1>Book</h1>
            <h1>robot</h1>
        </div>
        <ul>
            <a href="#">
                <li>Inicio</li>
            </a>
            <a href="#">
                <li>Blog</li>
            </a>
            <a href="#">
                <li>Sobre</li>
            </a>
            <a href="#">
                <li>Contacto</li>
            </a>
            <a href="#" id="Inscreva-se-btm">
                <li>Já tem uma conta?</li>
            </a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span> Bem-vindo a </span></h2>
            <h2>Bookrobot</h2>
            <p>A maior e mais completa rede social para leitores do Brasil, o lugar perfeito para conhecer novos livros, fazer amizades e compartilhar o seu amor pela leitura.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="submit" value="Enviar">
            </form>
        </aside>
        <article class="container">
            <img src="./img/Book.svg" alt="mulher lendo livro">
        </article>
    </main>
</body>

</html>